{
  "short_name": "Parley",
  "name": "Parley",
  "icons": [
    {
      "src": "images/parleyicon.png",
      "type": "image/png",
      "sizes": "447x447",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/co1111-assignment",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#483D8B",
  "shortcuts": [
    {
      "name": "Start Treasure Hunt",
      "short_name": "Start Th",
      "description": "Start Treasure Hunt Shortcut",
      "url": "co1111-assignment/app.html",
      "icons": [{ "src": "images/parleyicon.png", "sizes": "447x447" }]
    }
  ],
  "description": "Parley is a treasure hunting game app",
  "screenshots": [
    {
      "src": "images/screenshot1.jpg",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "images/screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
